MYSQL_ROOT_PASSWORD=root
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_PORT=3306
DB_NAME=tasks
SERVER_PORT=8080
ENVIRONMENT=local
SERVICE=
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672?heartbeat=30&connection_timeout=120"